# AdminAssistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibrlink/adminassistant/global/activity/: CustomActivityManager.java
app/src/main/java/com/fibrlink/adminassistant/global/bean/index/: Index.java
app/src/main/java/com/fibrlink/adminassistant/global/tools/: CountDownTimerUtils.java  DataTools.java
app/src/main/java/com/fibrlink/adminassistant/global/view/: CustomMarkerView.java  StretchPanel.java
app/src/main/java/com/fibrlink/adminassistant/index/activity/: IdeasExpandableActivity.java  LineChartActivity.java  LineChartViewActivity.java  StretchActivity.java
app/src/main/java/com/fibrlink/adminassistant/index/adapter/: IdeasExpandableListAdapter.java
app/src/main/java/com/fibrlink/adminassistant/index/bean/: UserGroup.java  UserInfo.java
app/src/main/java/com/fibrlink/adminassistant/index/view/: BrokenlineMarkerView.java
app/src/main/java/com/fibrlink/adminassistant/login/activity/: LoginActivity.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml
app/src/main/res/layout/: activity_ideas_expandable.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_stretch.xml  view_content.xml  view_stretch.xml
app/src/main/res/values/: attrs.xml  attrs_stretch_panel1.xml  login_strings.xml  strings.xml
chartlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
(+7 files in other folders)
