apply plugin: 'com.android.application' //

android {
    compileSdkVersion 25         //
    buildToolsVersion '25.0.1'  //

    defaultConfig {
        multiDexEnabled true
        applicationId "com.fibrlink.adminassistant" //
        minSdkVersion 14                                //
        targetSdkVersion 23                             //
        versionCode 1                                   //
        versionName "1.0"                               //
    }
    buildTypes {
        release {
            minifyEnabled false         //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  //
        }
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:multidex:'
    compile project(':chartlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hellocharts-library')
}
